<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZpX-71-SFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="upd-Ah-h2o">
            <objects>
                <tableViewController id="qI4-NG-zrK" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LMq-A4-70O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="4Bo-4m-M1n">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bo-4m-M1n" id="gDF-Rm-7mV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-qp-PGU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-Db-reJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-7y-ZXL">
                                                    <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEk-Db-reJ" firstAttribute="width" secondItem="ZtG-qp-PGU" secondAttribute="height" multiplier="1:1" id="Ykb-jL-I8C"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZtG-qp-PGU" firstAttribute="leading" secondItem="gDF-Rm-7mV" secondAttribute="leading" constant="20" symbolic="YES" id="7RF-cx-J5P"/>
                                        <constraint firstItem="ZtG-qp-PGU" firstAttribute="height" secondItem="gDF-Rm-7mV" secondAttribute="height" id="hLr-kL-5GV"/>
                                        <constraint firstItem="ZtG-qp-PGU" firstAttribute="centerY" secondItem="gDF-Rm-7mV" secondAttribute="centerY" id="khB-Ul-JXI"/>
                                        <constraint firstAttribute="trailing" secondItem="ZtG-qp-PGU" secondAttribute="trailing" constant="20" symbolic="YES" id="qsu-Gu-2Q5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WSR-WB-fAh" kind="show" id="VBP-BY-iNC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="Eqe-ED-NvF" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqe-ED-NvF" id="XFZ-2J-Ba3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-Af-Fbj">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-en-T45">
                                                    <rect key="frame" x="0.0" y="5" width="81" height="79.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sRU-en-T45" secondAttribute="height" multiplier="1:1" id="E1s-IS-sFh"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-oZ-eOd">
                                                    <rect key="frame" x="89" y="22" width="285" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-70-wYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-P9-1UM">
                                                            <rect key="frame" x="0.0" y="26" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-zE-AVh">
                                                            <rect key="frame" x="0.0" y="38.5" width="285" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mER-P9-1UM" firstAttribute="width" secondItem="R75-70-wYh" secondAttribute="width" id="C6y-MP-ffY"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-eh-ydg">
                                                    <rect key="frame" x="378" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRU-en-T45" firstAttribute="height" secondItem="7Es-Af-Fbj" secondAttribute="height" multiplier="0.9" id="koL-hf-Cw0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Es-Af-Fbj" firstAttribute="height" secondItem="XFZ-2J-Ba3" secondAttribute="height" multiplier="0.9" id="1He-UR-nRg"/>
                                        <constraint firstAttribute="trailing" secondItem="7Es-Af-Fbj" secondAttribute="trailing" constant="20" symbolic="YES" id="Pgk-sZ-dyZ"/>
                                        <constraint firstItem="7Es-Af-Fbj" firstAttribute="leading" secondItem="XFZ-2J-Ba3" secondAttribute="leading" constant="20" symbolic="YES" id="rnM-PS-G0c"/>
                                        <constraint firstItem="7Es-Af-Fbj" firstAttribute="centerY" secondItem="XFZ-2J-Ba3" secondAttribute="centerY" id="xAu-y6-QaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="mER-P9-1UM" id="Mya-C2-ArG"/>
                                    <outlet property="bookThumbnail" destination="sRU-en-T45" id="no6-q3-eBR"/>
                                    <outlet property="readMeBook" destination="MZJ-eh-ydg" id="xkH-Fj-iUm"/>
                                    <outlet property="reviewLabel" destination="gdc-zE-AVh" id="fxD-Ou-t2e"/>
                                    <outlet property="titleLabel" destination="R75-70-wYh" id="cDS-8s-Ymr"/>
                                    <segue destination="DH7-fv-g0U" kind="show" destinationCreationSelector="showDetailView:" id="g0c-2m-lUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qI4-NG-zrK" id="0fP-LS-MsD"/>
                            <outlet property="delegate" destination="qI4-NG-zrK" id="aIM-KN-Abb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="tds-2Y-hu0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-6S-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-41.517857142857139"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="v1e-rd-ZXw">
            <objects>
                <tableViewController id="WSR-WB-fAh" customClass="NewBookViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Qh-lK-Xbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n7E-dY-B2g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hzz-jv-nsK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzz-jv-nsK" id="1R7-ez-lFM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-rp-Imt">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-bt-jus">
                                                            <rect key="frame" x="0.0" y="8.5" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-uV-9u6">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WSR-WB-fAh" id="tJB-PL-KJe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeF-uV-9u6" firstAttribute="width" secondItem="1R7-ez-lFM" secondAttribute="width" multiplier="0.7" id="6wJ-qq-qC7"/>
                                                <constraint firstItem="gbN-rp-Imt" firstAttribute="centerY" secondItem="1R7-ez-lFM" secondAttribute="centerY" id="S4b-Dz-RvO"/>
                                                <constraint firstItem="gbN-rp-Imt" firstAttribute="leading" secondItem="1R7-ez-lFM" secondAttribute="leading" constant="20" symbolic="YES" id="h5x-zq-ZpT"/>
                                                <constraint firstAttribute="trailing" secondItem="gbN-rp-Imt" secondAttribute="trailing" constant="20" symbolic="YES" id="muw-AQ-Hwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ysA-sI-82o">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysA-sI-82o" id="ryg-G7-LOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-E4-gGW">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-yO-UOY">
                                                            <rect key="frame" x="0.0" y="8.5" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-pg-0ww">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WSR-WB-fAh" id="SXE-uB-FwC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CTm-E4-gGW" secondAttribute="trailing" constant="20" symbolic="YES" id="Dus-dO-MaH"/>
                                                <constraint firstItem="CTm-E4-gGW" firstAttribute="leading" secondItem="ryg-G7-LOT" secondAttribute="leading" constant="20" symbolic="YES" id="G3T-An-q5i"/>
                                                <constraint firstItem="CTm-E4-gGW" firstAttribute="centerY" secondItem="ryg-G7-LOT" secondAttribute="centerY" id="Rvr-TR-EDO"/>
                                                <constraint firstItem="3DM-pg-0ww" firstAttribute="width" secondItem="ryg-G7-LOT" secondAttribute="width" multiplier="0.7" id="XW5-Et-BnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="350" id="wNA-jy-pdw">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNA-jy-pdw" id="zlu-6h-eoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-BG-C2Y">
                                                    <rect key="frame" x="62" y="10.5" width="290" height="329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Mq-TVK">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ec8-Mq-TVK" secondAttribute="height" multiplier="1:1" id="7Y1-sS-FJl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-6n-baR">
                                                            <rect key="frame" x="0.0" y="298" width="290" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Image">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="updateImage:" destination="WSR-WB-fAh" eventType="touchUpInside" id="9KG-Fk-lGd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ec8-Mq-TVK" firstAttribute="width" secondItem="zlu-6h-eoN" secondAttribute="width" multiplier="0.7" id="QcA-7w-Oo1"/>
                                                <constraint firstItem="JO0-BG-C2Y" firstAttribute="centerY" secondItem="zlu-6h-eoN" secondAttribute="centerY" id="c2Q-Hh-t9M"/>
                                                <constraint firstAttribute="trailing" secondItem="JO0-BG-C2Y" secondAttribute="trailing" constant="237.5" id="gV0-aR-04b"/>
                                                <constraint firstItem="JO0-BG-C2Y" firstAttribute="width" secondItem="zlu-6h-eoN" secondAttribute="width" multiplier="0.7" id="yG9-Fb-8QX"/>
                                                <constraint firstItem="JO0-BG-C2Y" firstAttribute="leading" secondItem="zlu-6h-eoN" secondAttribute="leading" constant="62" id="zPR-FF-Wew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSR-WB-fAh" id="mHp-9V-99b"/>
                            <outlet property="delegate" destination="WSR-WB-fAh" id="uF3-1e-hrU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBE-Gi-R0f"/>
                    <connections>
                        <outlet property="authorTextField" destination="3DM-pg-0ww" id="EEa-Vq-Au6"/>
                        <outlet property="bookImageView" destination="Ec8-Mq-TVK" id="aPk-du-8Mc"/>
                        <outlet property="titleTextField" destination="PeF-uV-9u6" id="j5p-xh-wJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAY-Ep-7zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-747.32142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pEE-VF-8Lg">
            <objects>
                <tableViewController id="DH7-fv-g0U" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R7H-H3-NwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hwm-k0-mTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="100" id="vh5-ZG-ffS" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh5-ZG-ffS" id="PDZ-ke-mcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-ea-6lu">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-mo-3Hy">
                                                            <rect key="frame" x="0.0" y="2.5" width="86" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NuT-mo-3Hy" secondAttribute="height" multiplier="86:75" id="4lN-eS-Iub"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-1N-SE8">
                                                            <rect key="frame" x="94" y="11.5" width="280" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-8S-ojv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-hF-aor">
                                                                    <rect key="frame" x="0.0" y="34" width="280" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-bO-klB">
                                                                    <rect key="frame" x="0.0" y="50.5" width="280" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hhT-hF-aor" firstAttribute="width" secondItem="KKz-8S-ojv" secondAttribute="width" id="4HL-Gq-TvB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-ry-MDq">
                                                            <rect key="frame" x="378" y="23.5" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rd3-ea-6lu" firstAttribute="leading" secondItem="PDZ-ke-mcp" secondAttribute="leading" constant="20" symbolic="YES" id="IAt-Em-AxN"/>
                                                <constraint firstItem="rd3-ea-6lu" firstAttribute="height" secondItem="PDZ-ke-mcp" secondAttribute="height" multiplier="0.8" id="JZ9-eK-UCw"/>
                                                <constraint firstItem="rd3-ea-6lu" firstAttribute="centerY" secondItem="PDZ-ke-mcp" secondAttribute="centerY" id="dCb-PB-KJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rd3-ea-6lu" secondAttribute="trailing" constant="20" symbolic="YES" id="pr7-M0-rVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hhT-hF-aor" id="vX9-Ku-jDF"/>
                                            <outlet property="readMeBook" destination="n9P-ry-MDq" id="gFH-Xt-2dA"/>
                                            <outlet property="reviewLabel" destination="nBN-bO-klB" id="i5l-hN-Ou9"/>
                                            <outlet property="titleLabel" destination="KKz-8S-ojv" id="rHn-wt-bjt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="350" id="dDj-yk-8iq">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDj-yk-8iq" id="bkj-gS-bDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-7b-jXi">
                                                    <rect key="frame" x="62" y="10.5" width="290" height="329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-zf-Opg">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MUV-zf-Opg" secondAttribute="height" multiplier="1:1" id="VT7-gc-aGP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-KN-gAy">
                                                            <rect key="frame" x="0.0" y="298" width="290" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Update Image">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="updateImage" destination="DH7-fv-g0U" eventType="touchUpInside" id="yuI-Hj-cac"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUV-zf-Opg" firstAttribute="width" secondItem="bkj-gS-bDG" secondAttribute="width" multiplier="0.7" id="5Qe-Pm-s8P"/>
                                                <constraint firstItem="iuG-7b-jXi" firstAttribute="centerX" secondItem="bkj-gS-bDG" secondAttribute="centerX" id="9sl-rn-OZg"/>
                                                <constraint firstItem="iuG-7b-jXi" firstAttribute="width" secondItem="bkj-gS-bDG" secondAttribute="width" multiplier="0.7" id="KmP-d3-nqZ"/>
                                                <constraint firstItem="iuG-7b-jXi" firstAttribute="centerY" secondItem="bkj-gS-bDG" secondAttribute="centerY" id="zzj-GI-Wxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SVC-LI-iUm">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVC-LI-iUm" id="oWY-1h-ZRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="bbD-91-LR8">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbD-91-LR8" id="Bbm-sd-Ogc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-ub-UAs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DY3-zc-g35"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8T-ub-UAs" firstAttribute="centerY" secondItem="Bbm-sd-Ogc" secondAttribute="centerY" id="2dh-tu-bUl"/>
                                                <constraint firstItem="G8T-ub-UAs" firstAttribute="leading" secondItem="Bbm-sd-Ogc" secondAttribute="leading" constant="20" symbolic="YES" id="IhX-rd-i1e"/>
                                                <constraint firstAttribute="trailing" secondItem="G8T-ub-UAs" secondAttribute="trailing" constant="20" symbolic="YES" id="QyZ-jD-bS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DH7-fv-g0U" id="Gut-MW-dkE"/>
                            <outlet property="delegate" destination="DH7-fv-g0U" id="eNI-Iw-a9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LbN-qD-gam"/>
                    <connections>
                        <outlet property="authorLabel" destination="hhT-hF-aor" id="06U-3j-zew"/>
                        <outlet property="imageView" destination="MUV-zf-Opg" id="dcm-Gf-cnN"/>
                        <outlet property="reviewTextView" destination="G8T-ub-UAs" id="N49-aL-os0"/>
                        <outlet property="titleLabel" destination="KKz-8S-ojv" id="D70-vq-Z1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q6-cP-CtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMK-uD-I2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZpX-71-SFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvJ-MD-k67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qI4-NG-zrK" kind="relationship" relationship="rootViewController" id="Zkv-ac-6IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivW-ho-x0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
